<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            
            <a href="index.html">Home</a>
            <a href="search.html">Search</a>
            <a href="track.html">Tracking</a>
            <a href="contactus.html">Contact us</a>
            <a class=active href="about-us.html" style="float: right;">About Us</a>
        
        </div>

        <div class="about-us-info"> hello
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt atque hic dicta cum officia labore ipsa ea saepe, possimus accusantium facilis neque blanditiis tempore accusamus culpa odit quisquam dolore reiciendis.
        </div>
     

                    
           
        
    </div>  

</body>
</html>
