<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            
            <a href="index.html">Home</a>
            <a   href="search.html">Search</a>
            <a  href="track.html">Tracking</a>
            <a class=active href="contactus.html">Contact us</a>
            <a href="about-us.html" style="float:right">About Us</a>
        
   </div>

        
            <div class="form3">      

                 <form class="contact-form" action="submit_form.php" method="POST">

                 <label for="fullname">Full name</label>
                 <input type="text" name="fullname" placeholder="enter your full name here">

                 <label for="email">Email</label>
                 <input type="text" name="email" placeholder="enter your email here">

                 <label for="subject">Subject of your message</label>
                 <input type="text" name="subject" placeholder="enter the subject here">

                 <label for="message">Tell us</label>
                 <textarea type="text"name="message" rows="10" placeholder="enter your message here"></textarea>

                 <input type="submit" style="position: relative;"  name="submit" >

                </form>


            </div>
              
    </div>  
</body>
</html>
