<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            
            <a class=active href="index.html">Home</a>                      
            <a href="about-us.html" style="float: right;">About Us</a>

            
         
        
         </div>

        <div class="content">
            <div class="content-items">                
                
                <div class="content-item">                       
                    <div class="content-background-img" style="background-image: url(images/1.jpg);">                  
                                       
                    </div>  
                    
                    <div class="img-text">   
                        <div class="icon">
                            <img src="images/icons/lens.png" alt="">
                          </div>                      
                        <div class="text-info">
                            Order
                        </div>                                 
                    </div>                 
                    
                    <a href="search.html">
                        <span class="link-spanner"></span>
                    </a>

                    <div class="overlay"></div>
                </div>   

                <div class="content-item">                       
                    <div class="content-background-img" style="background-image: url(images/2.jpg);"></div>        
                    <div class="img-text"> 
                        <div class="icon">
                            <img src="images/icons/compass.png" alt="">
                          </div>                      
                        <div class="text-info">
                            Tracking
                        </div>                                 
                    </div> 
                    <a href="track.html">
                        <span class="link-spanner"></span>
                    </a>
                    <div class="overlay"></div>
                </div> 

                <div class="content-item">                       
                    <div class="content-background-img" style="background-image: url(images/3.jpg);"></div>        
                    <div class="img-text">  
                        <div class="icon">
                            <img src="images/icons/phone.png" alt="">
                          </div>                      
                        <div class="text-info">
                            Contact Us
                        </div>                                 
                    </div>  

                    <a href="contactus.html">
                        <span class="link-spanner"></span>
                    </a>
                    <div class="overlay"></div>
                </div>                
                
           
            </div>        
        </div>

        <div class="content-page-bottom">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi voluptate, eius minus quas repellendus voluptatem molestias nostrum ea beatae, fugiat quidem nisi amet voluptatibus eligendi veritatis, corporis illo? Explicabo, facilis.
        </div> 
    </div>  

</body>
</html>
