<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail Sent Successfully</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            
            <a href="index.html">Home</a>
            <a href="search.html">Search</a>
            <a href="track.html">Tracking</a>
            <a href="contactus.html">Contact us</a>
            <a href="about-us.html" style="float: right;">About Us</a>
        
        </div>

        <div class="mail-sent">
            Mail sent!
        </div>
     

                    
           
        
    </div>  

</body>
</html>
